cff-version: 1.2.0
message: "If you use this software, please cite the v2.0.0 release."
title: "Ramadan Basal Policy Simulation"
type: software
version: "v2.0.0"
date-released: "2026-06-18"
authors:
  - family-names: "Banjar"
    given-names: "Ameen"
repository-code: "https://github.com/ameen-banjar/ramadan-basal-policy-simulation"
url: "https://doi.org/10.5281/zenodo.20753471"
doi: "10.5281/zenodo.20753471"
license: "CC-BY-4.0"
abstract: >
  Reproducibility package for paired virtual-patient evaluation of basal insulin
  policies during simulated Ramadan fasting. Includes UVA/Padova (simglucose,
  30 patients) and Hovorka 2004 Cambridge model (10 virtual adults) cross-model
  validation across five basal reduction policies (100%, 90%, 80%, 70%, 60%).
