cff-version: 1.2.0
message: "If you use this software, please cite the v4.0.0 release."
title: "Ramadan Basal Policy Simulation"
type: software
version: "v4.0.0"
date-released: "2026-06-25"
authors:
  - family-names: "Banjar"
    given-names: "Ameen"
repository-code: "https://github.com/ameen-banjar/ramadan-basal-policy-simulation"
url: "https://doi.org/10.5281/zenodo.20828740"
doi: "10.5281/zenodo.20828740"
license: "CC-BY-4.0"
abstract: >
  Reproducibility package for paired virtual-patient evaluation of basal insulin
  policies during simulated Ramadan fasting, using the UVA/Padova (simglucose)
  model with 30 virtual patients across five basal reduction policies
  (100%, 90%, 80%, 70%, 60%), including phenotype-stratified dose-response,
  sensor-noise and meal/timing robustness, and meal-size sensitivity analyses.
